export const EXTERNAL = {
	TITLE: 'По счёту в другой банк',
	FORM: {
		FROM: 'Счёт KZT',
		IBAN: 'IBAN получателя',
		IIN: 'ИИН/БИН получателя',
		PAYMENT_PURPOSES: 'Назначения платежа',
		AMOUNT: 'Сумма',
		COMMISSION: 'Комиссия: 200 ₸',
		CONTRACT_NUMBER: 'Номер контракта',
		CONTRACT_DATE: 'Дата контракта',
		UNK: 'УНК',
		ERRORS: {
			EMPTY_IBAN: 'Введите IBAN',
			EMPTY_IIN: 'Введите ИИН/БИН получателя',
			EMPTY_PAYMENT_PURPOSES: 'Введите назначение платежа',
			EMPTY_RECEIVER_NAME: 'Введите имя получателя',
			NOT_ENOUGH_MONEY: 'Недостаточно средств',
			EMPTY_AMOUNT: 'Введите сумму',
			MIN_AMOUNT: 'Минимальная сумма перевода 100 ₸',
			MAX_AMOUNT: 'Максимальная сумма перевода в день 1 млн ₸',
			EMPTY_CONTRACT_NUMBER: 'Введите номер контракта',
			EMPTY_CONTRACT_DATE: 'Введите дату контракта',
			EMPTY_UNK: 'Введите УНК',
		}
	},
	CONFIRMATION_TEXT_LESS_THAN_10k: 'Продолжая, я подтверждаю, что данный платеж и (или) перевод денег не связан с исполнением валютного договора, по которому требуется получение учетного номера (для резидентов).',
	CONFIRMATION_TEXT_MORE_THAN_50k: 'Продолжая, я подтверждаю, что даю разрешение на передачу информации о данном платеже и (или) переводе денег в органы валютного контроля и правоохранительные органы, а также по требованию уполномоченного банка иные документы и информацию, необходимые уполномоченному банку для проведения мониторинга и изучения операции в соответствии с требованиями Закона Республики Казахстан "О противодействии легализации (отмыванию) доходов, полученных преступным путем, и финансированию терроризма" (далее – Закон о ПОДФТ)',
	SUBMIT: 'Продолжить'
}
